{"version": 2, "width": 120, "height": 30, "timestamp": 1772558942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010561, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[2.715978, "o", "m"]
[3.231301, "o", "a"]
[4.150468, "o", "k"]
[5.223886, "o", "e"]
[6.030623, "o", " "]
[6.548624, "o", "i"]
[6.859924, "o", "n"]
[7.397966, "o", "s"]
[7.866248, "o", "t"]
[8.255003, "o", "a"]
[9.631648, "o", "l"]
[9.810233, "o", "l"]
[10.50705, "o", "\r\n\u001b[?2004l\r"]
[10.520823, "o", "uv sync\r\n"]
[12.698351, "o", "\u001b[2mResolved \u001b[1m10 packages\u001b[0m \u001b[2min 239ms\u001b[0m\u001b[0m\r\n"]
[12.865747, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[12.866152, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)                                                                                           "]
[12.954702, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)                                                                                           "]
[13.066109, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)                                                                                           "]
[13.202922, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/5.91 KiB                                                    "]
[13.204481, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/5.91 KiB                                                    \u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/20.07 KiB                                                   "]
[13.23388, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/20.07 KiB                                                   "]
[13.266224, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/20.07 KiB                                                   "]
[13.295222, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB                                                 "]
[13.29567, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB                                                 \u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB                                                 \u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/749.55 KiB                                                  "]
[13.296762, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[4A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.296885, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[4A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 \u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[4A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.297373, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[4A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 \u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[4A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/23.28 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.298783, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.299255, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 \u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 \u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.299455, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 \u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.300497, "o", "\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[6A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 16.00 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.301362, "o", "\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[6A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 16.00 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 \u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[6A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 16.00 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB                                                 "]
[13.329399, "o", "\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[6A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2miniconfig           \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 5.91 KiB/5.91 KiB\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 14.88 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 14.88 KiB/23.28 KiB\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 1.34 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 16.00 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 5.48 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 16.00 KiB/10.97 MiB                                                 "]
[13.340836, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[8A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2mpluggy              \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 20.07 KiB/20.07 KiB\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 23.28 KiB/23.28 KiB\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 17.34 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 32.00 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 21.48 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 16.00 KiB/10.97 MiB                                                 "]
[13.347676, "o", "\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[7A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2mpytest-cov          \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 23.28 KiB/23.28 KiB\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 21.42 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m----\u001b[30m\u001b[2m--------------------------\u001b[0m\u001b[0m 48.00 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 37.48 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 16.00 KiB/10.97 MiB                                                 "]
[13.352066, "o", "\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[6A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 21.42 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m----\u001b[30m\u001b[2m--------------------------\u001b[0m\u001b[0m 48.00 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 37.48 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 16.00 KiB/10.97 MiB                                                 "]
[13.367913, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 21.42 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-----\u001b[30m\u001b[2m-------------------------\u001b[0m\u001b[0m 62.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 63.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 32.00 KiB/10.97 MiB                                                 "]
[13.415572, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m-----\u001b[30m\u001b[2m-------------------------\u001b[0m\u001b[0m 42.84 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-----------\u001b[30m\u001b[2m-------------------\u001b[0m\u001b[0m 126.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 63.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 65.94 KiB/10.97 MiB                                                 "]
[13.464845, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m---------\u001b[30m\u001b[2m---------------------\u001b[0m\u001b[0m 77.73 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m------------\u001b[30m\u001b[2m------------------\u001b[0m\u001b[0m 142.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-----\u001b[30m\u001b[2m-------------------------\u001b[0m\u001b[0m 127.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 80.00 KiB/10.97 MiB                                                 "]
[13.514171, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m---------------\u001b[30m\u001b[2m---------------\u001b[0m\u001b[0m 125.73 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-----------------\u001b[30m\u001b[2m-------------\u001b[0m\u001b[0m 190.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-----\u001b[30m\u001b[2m-------------------------\u001b[0m\u001b[0m 127.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 126.47 KiB/10.97 MiB                                                "]
[13.565321, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 157.73 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m------------------\u001b[30m\u001b[2m------------\u001b[0m\u001b[0m 206.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-------\u001b[30m\u001b[2m-----------------------\u001b[0m\u001b[0m 191.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 144.00 KiB/10.97 MiB                                                "]
[13.614301, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m-----------------------\u001b[30m\u001b[2m-------\u001b[0m\u001b[0m 186.58 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 254.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m--------\u001b[30m\u001b[2m----------------------\u001b[0m\u001b[0m 207.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 192.00 KiB/10.97 MiB                                                "]
[13.662898, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mcoverage            \u001b[0m \u001b[32m---------------------------\u001b[30m\u001b[2m---\u001b[0m\u001b[0m 221.73 KiB/239.40 KiB\r\n\u001b[2mpytest              \u001b[0m \u001b[32m-------------------------\u001b[30m\u001b[2m-----\u001b[0m\u001b[0m 286.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m----------\u001b[30m\u001b[2m--------------------\u001b[0m\u001b[0m 255.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 224.00 KiB/10.97 MiB                                                "]
[13.690321, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[5A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mpytest              \u001b[0m \u001b[32m---------------------------\u001b[30m\u001b[2m---\u001b[0m\u001b[0m 302.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m----------\u001b[30m\u001b[2m--------------------\u001b[0m\u001b[0m 255.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 252.63 KiB/10.97 MiB                                                "]
[13.714284, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[4A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mpytest              \u001b[0m \u001b[32m----------------------------\u001b[30m\u001b[2m--\u001b[0m\u001b[0m 318.86 KiB/335.58 KiB\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m------------\u001b[30m\u001b[2m------------------\u001b[0m\u001b[0m 303.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 272.00 KiB/10.97 MiB                                                "]
[13.754731, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[4A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-------------\u001b[30m\u001b[2m-----------------\u001b[0m\u001b[0m 335.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 336.00 KiB/10.97 MiB                                                "]
[13.76734, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m--------------\u001b[30m\u001b[2m----------------\u001b[0m\u001b[0m 351.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m 352.00 KiB/10.97 MiB                                                "]
[13.811209, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m------------------\u001b[30m\u001b[2m------------\u001b[0m\u001b[0m 463.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 400.00 KiB/10.97 MiB                                                "]
[13.864761, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (3/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m--------------------\u001b[30m\u001b[2m----------\u001b[0m\u001b[0m 511.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 434.94 KiB/10.97 MiB                                                "]
[13.912063, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (5/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m---------------------\u001b[30m\u001b[2m---------\u001b[0m\u001b[0m 527.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 464.00 KiB/10.97 MiB                                                "]
[13.965695, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (5/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-----------------------\u001b[30m\u001b[2m-------\u001b[0m\u001b[0m 591.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 528.00 KiB/10.97 MiB                                                "]
[14.015448, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (5/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m-------------------------\u001b[30m\u001b[2m-----\u001b[0m\u001b[0m 639.78 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 624.00 KiB/10.97 MiB                                                "]
[14.061981, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (5/8)\r\n\u001b[2mpyyaml              \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 749.55 KiB/749.55 KiB\r\n\u001b[2mruff                \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 672.00 KiB/10.97 MiB                                                "]
[14.063492, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[3A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (5/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-\u001b[30m\u001b[2m-----------------------------\u001b[0m\u001b[0m 672.00 KiB/10.97 MiB                                                "]
[14.114403, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 832.00 KiB/10.97 MiB                                                "]
[14.16383, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 1008.00 KiB/10.97 MiB                                               "]
[14.213997, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--\u001b[30m\u001b[2m----------------------------\u001b[0m\u001b[0m 1.09 MiB/10.97 MiB                                                  "]
[14.266944, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---\u001b[30m\u001b[2m---------------------------\u001b[0m\u001b[0m 1.27 MiB/10.97 MiB                                                  "]
[14.313378, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---\u001b[30m\u001b[2m---------------------------\u001b[0m\u001b[0m 1.44 MiB/10.97 MiB                                                  "]
[14.365465, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----\u001b[30m\u001b[2m--------------------------\u001b[0m\u001b[0m 1.61 MiB/10.97 MiB                                                  "]
[14.413011, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----\u001b[30m\u001b[2m--------------------------\u001b[0m\u001b[0m 1.78 MiB/10.97 MiB                                                  "]
[14.461935, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----\u001b[30m\u001b[2m-------------------------\u001b[0m\u001b[0m 1.95 MiB/10.97 MiB                                                  "]
[14.511486, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----\u001b[30m\u001b[2m-------------------------\u001b[0m\u001b[0m 2.11 MiB/10.97 MiB                                                  "]
[14.565579, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m------\u001b[30m\u001b[2m------------------------\u001b[0m\u001b[0m 2.28 MiB/10.97 MiB                                                  "]
[14.613772, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m------\u001b[30m\u001b[2m------------------------\u001b[0m\u001b[0m 2.47 MiB/10.97 MiB                                                  "]
[14.663005, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------\u001b[30m\u001b[2m-----------------------\u001b[0m\u001b[0m 2.62 MiB/10.97 MiB                                                  "]
[14.711431, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------\u001b[30m\u001b[2m-----------------------\u001b[0m\u001b[0m 2.80 MiB/10.97 MiB                                                  "]
[14.723156, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///root/python-project-50\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------\u001b[30m\u001b[2m-----------------------\u001b[0m\u001b[0m 2.84 MiB/10.97 MiB                                                  "]
[14.76317, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--------\u001b[30m\u001b[2m----------------------\u001b[0m\u001b[0m 3.00 MiB/10.97 MiB                                                  "]
[14.811638, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (6/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--------\u001b[30m\u001b[2m----------------------\u001b[0m\u001b[0m 3.17 MiB/10.97 MiB                                                  "]
[14.867274, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------\u001b[30m\u001b[2m---------------------\u001b[0m\u001b[0m 3.34 MiB/10.97 MiB                                                  "]
[14.913021, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------\u001b[30m\u001b[2m---------------------\u001b[0m\u001b[0m 3.44 MiB/10.97 MiB                                                  "]
[14.963518, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------\u001b[30m\u001b[2m---------------------\u001b[0m\u001b[0m 3.61 MiB/10.97 MiB                                                  "]
[15.014889, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----------\u001b[30m\u001b[2m--------------------\u001b[0m\u001b[0m 3.80 MiB/10.97 MiB                                                  "]
[15.062542, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----------\u001b[30m\u001b[2m--------------------\u001b[0m\u001b[0m 3.97 MiB/10.97 MiB                                                  "]
[15.111638, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----------\u001b[30m\u001b[2m-------------------\u001b[0m\u001b[0m 4.16 MiB/10.97 MiB                                                  "]
[15.16451, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----------\u001b[30m\u001b[2m-------------------\u001b[0m\u001b[0m 4.36 MiB/10.97 MiB                                                  "]
[15.21597, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m------------\u001b[30m\u001b[2m------------------\u001b[0m\u001b[0m 4.56 MiB/10.97 MiB                                                  "]
[15.265286, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m------------\u001b[30m\u001b[2m------------------\u001b[0m\u001b[0m 4.75 MiB/10.97 MiB                                                  "]
[15.317437, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------------\u001b[30m\u001b[2m-----------------\u001b[0m\u001b[0m 4.97 MiB/10.97 MiB                                                  "]
[15.365921, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--------------\u001b[30m\u001b[2m----------------\u001b[0m\u001b[0m 5.16 MiB/10.97 MiB                                                  "]
[15.412856, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--------------\u001b[30m\u001b[2m----------------\u001b[0m\u001b[0m 5.36 MiB/10.97 MiB                                                  "]
[15.463347, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------------\u001b[30m\u001b[2m---------------\u001b[0m\u001b[0m 5.55 MiB/10.97 MiB                                                  "]
[15.51979, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------------\u001b[30m\u001b[2m---------------\u001b[0m\u001b[0m 5.78 MiB/10.97 MiB                                                  "]
[15.562026, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----------------\u001b[30m\u001b[2m--------------\u001b[0m\u001b[0m 5.97 MiB/10.97 MiB                                                  "]
[15.615499, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----------------\u001b[30m\u001b[2m--------------\u001b[0m\u001b[0m 6.19 MiB/10.97 MiB                                                  "]
[15.661276, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----------------\u001b[30m\u001b[2m-------------\u001b[0m\u001b[0m 6.38 MiB/10.97 MiB                                                  "]
[15.712133, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m------------------\u001b[30m\u001b[2m------------\u001b[0m\u001b[0m 6.59 MiB/10.97 MiB                                                  "]
[15.764958, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m------------------\u001b[30m\u001b[2m------------\u001b[0m\u001b[0m 6.78 MiB/10.97 MiB                                                  "]
[15.813527, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 6.97 MiB/10.97 MiB                                                  "]
[15.861461, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------------------\u001b[30m\u001b[2m-----------\u001b[0m\u001b[0m 7.16 MiB/10.97 MiB                                                  "]
[15.916486, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--------------------\u001b[30m\u001b[2m----------\u001b[0m\u001b[0m 7.41 MiB/10.97 MiB                                                  "]
[15.961442, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--------------------\u001b[30m\u001b[2m----------\u001b[0m\u001b[0m 7.61 MiB/10.97 MiB                                                  "]
[16.016893, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------------------\u001b[30m\u001b[2m---------\u001b[0m\u001b[0m 7.84 MiB/10.97 MiB                                                  "]
[16.061869, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 8.06 MiB/10.97 MiB                                                  "]
[16.114654, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----------------------\u001b[30m\u001b[2m--------\u001b[0m\u001b[0m 8.28 MiB/10.97 MiB                                                  "]
[16.16603, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----------------------\u001b[30m\u001b[2m-------\u001b[0m\u001b[0m 8.53 MiB/10.97 MiB                                                  "]
[16.211596, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----------------------\u001b[30m\u001b[2m-------\u001b[0m\u001b[0m 8.73 MiB/10.97 MiB                                                  "]
[16.267447, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m------------------------\u001b[30m\u001b[2m------\u001b[0m\u001b[0m 8.97 MiB/10.97 MiB                                                  "]
[16.317565, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------------------------\u001b[30m\u001b[2m-----\u001b[0m\u001b[0m 9.17 MiB/10.97 MiB                                                  "]
[16.363782, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------------------------\u001b[30m\u001b[2m-----\u001b[0m\u001b[0m 9.22 MiB/10.97 MiB                                                  "]
[16.412139, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-------------------------\u001b[30m\u001b[2m-----\u001b[0m\u001b[0m 9.42 MiB/10.97 MiB                                                  "]
[16.462716, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m--------------------------\u001b[30m\u001b[2m----\u001b[0m\u001b[0m 9.67 MiB/10.97 MiB                                                  "]
[16.514575, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------------------------\u001b[30m\u001b[2m---\u001b[0m\u001b[0m 9.92 MiB/10.97 MiB                                                  "]
[16.561535, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m---------------------------\u001b[30m\u001b[2m---\u001b[0m\u001b[0m 10.12 MiB/10.97 MiB                                                 "]
[16.614219, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m----------------------------\u001b[30m\u001b[2m--\u001b[0m\u001b[0m 10.38 MiB/10.97 MiB                                                 "]
[16.662633, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----------------------------\u001b[30m\u001b[2m-\u001b[0m\u001b[0m 10.61 MiB/10.97 MiB                                                 "]
[16.711361, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)\r\n\u001b[2mruff                \u001b[0m \u001b[32m-----------------------------\u001b[30m\u001b[2m-\u001b[0m\u001b[0m 10.86 MiB/10.97 MiB                                                 "]
[16.733307, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (7/8)                                                                                           "]
[16.73384, "o", "\r\u001b[2K\u001b[2mPrepared \u001b[1m8 packages\u001b[0m \u001b[2min 3.87s\u001b[0m\u001b[0m\r\n"]
[16.807465, "o", "\u001b[2mUninstalled \u001b[1m8 packages\u001b[0m \u001b[2min 69ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/8] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[16.819774, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/8] \u001b[2miniconfig==2.1.0                                                                             \u001b[0m\r\u001b[2K██░░░░░░░░░░░░░░░░░░ [1/8] \u001b[2miniconfig==2.1.0                                                                             \u001b[0m"]
[16.819914, "o", "\r\u001b[2K██░░░░░░░░░░░░░░░░░░ [1/8] \u001b[2mpytest-cov==6.1.1                                                                            \u001b[0m\r\u001b[2K█████░░░░░░░░░░░░░░░ [2/8] \u001b[2mpytest-cov==6.1.1                                                                            \u001b[0m"]
[16.819995, "o", "\r\u001b[2K█████░░░░░░░░░░░░░░░ [2/8] \u001b[2mruff==0.11.8                                                                                 \u001b[0m"]
[16.820461, "o", "\r\u001b[2K███████░░░░░░░░░░░░░ [3/8] \u001b[2mruff==0.11.8                                                                                 \u001b[0m"]
[16.82069, "o", "\r\u001b[2K███████░░░░░░░░░░░░░ [3/8] \u001b[2mpyyaml==6.0.2                                                                                \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [4/8] \u001b[2mpyyaml==6.0.2                                                                                \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [4/8] \u001b[2mpluggy==1.5.0                                                                                \u001b[0m\r\u001b[2K████████████░░░░░░░░ [5/8] \u001b[2mpluggy==1.5.0                                                                                \u001b[0m"]
[16.821183, "o", "\r\u001b[2K████████████░░░░░░░░ [5/8] \u001b[2mhexlet-code==0.1.0 (from file:///root/python-project-50)                                     \u001b[0m\r\u001b[2K███████████████░░░░░ [6/8] \u001b[2mhexlet-code==0.1.0 (from file:///root/python-project-50)                                     \u001b[0m"]
[16.823948, "o", "\r\u001b[2K███████████████░░░░░ [6/8] \u001b[2mcoverage==7.8.0                                                                              \u001b[0m\r\u001b[2K█████████████████░░░ [7/8] \u001b[2mcoverage==7.8.0                                                                              \u001b[0m"]
[16.824543, "o", "\r\u001b[2K█████████████████░░░ [7/8] \u001b[2mpytest==8.3.5                                                                                \u001b[0m\r\u001b[2K████████████████████ [8/8] \u001b[2mpytest==8.3.5                                                                                \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m8 packages\u001b[0m \u001b[2min 16ms\u001b[0m\u001b[0m\r\n"]
[16.831356, "o", " "]
[16.838967, "o", "\u001b[31m-\u001b[39m \u001b[1mcoverage\u001b[0m"]
[16.839318, "o", "\u001b[2m==7.12.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mcoverage\u001b[0m\u001b[2m==7.8.0\u001b[0m\r\n "]
[16.839579, "o", "\u001b[31m-\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==1.0.0 (from file:///root/python-project-50)\u001b[0m\r\n \u001b[32m+"]
[16.839888, "o", "\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from "]
[16.840067, "o", "file:///root/python-project-50)\u001b[0m\r\n \u001b[31m-"]
[16.840516, "o", "\u001b[39m \u001b[1miniconfig\u001b[0m\u001b[2m==2.3.0\u001b[0m\r\n "]
[16.840773, "o", "\u001b[32m+\u001b[39m \u001b[1miniconfig\u001b[0m\u001b[2m==2.1."]
[16.841122, "o", "0\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mpluggy\u001b[0m\u001b[2m==1.6.0\u001b[0m\r\n \u001b[32m+"]
[16.84165, "o", "\u001b[39m \u001b[1mpluggy\u001b[0m\u001b[2m==1.5.0\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mpygments\u001b[0m\u001b[2m==2.19.2"]
[16.841966, "o", "\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mpytest\u001b[0m\u001b[2m==9.0.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpytest\u001b[0m\u001b[2m==8.3.5\u001b[0m"]
[16.842291, "o", "\r\n \u001b[31m-\u001b[39m \u001b[1mpytest-cov\u001b[0m\u001b[2m==7.0.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpytest-cov\u001b[0m\u001b[2m==6.1.1\u001b[0m\r\n \u001b[31m-\u001b[39m \u001b[1mpyyaml\u001b[0m\u001b[2m==6.0.3\u001b[0m\r\n \u001b[32m"]
[16.842447, "o", "+\u001b[39m \u001b[1mpyyaml\u001b[0m\u001b[2m==6.0.2"]
[16.842835, "o", "\u001b[0m\r\n "]
[16.843228, "o", "\u001b[32m+\u001b[39m \u001b[1mruff\u001b[0m\u001b[2m==0.11.8\u001b[0m\r\n"]
[16.862667, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[22.364541, "o", "\u001b[?2004l\r\r\nexit\r\n"]
