{"version": 2, "width": 120, "height": 30, "timestamp": 1772647209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008587, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[5.95947, "o", "clear\r\n\u001b[?2004l\r"]
[5.960129, "o", "_data/file1.json tests/test_da"]
[5.960559, "o", "ta/file2.json"]
[5.979691, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.980148, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[5.980766, "o", "gendiff tests/test_data/file1.json tests/test_data/file2.json"]
[11.940563, "o", "\u0007"]
[15.640274, "o", "\u0007"]
[19.587284, "o", "\r\n\u001b[?2004l\r"]
[19.657692, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: value\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.670176, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[23.336553, "o", "\u001b[?2004l\r\r\nexit\r\n"]
