{"version": 2, "width": 120, "height": 30, "timestamp": 1772648394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010816, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[3.581143, "o", "clear"]
[4.736671, "o", "\r\n\u001b[?2004l\r"]
[4.738971, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.739541, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[9.626348, "o", "gendiff tests/test_data/file1"]
[9.627164, "o", ".json tests/test_data/file2.j"]
[9.627787, "o", "son -f plain"]
[10.660667, "o", "\r\n\u001b[?2004l\r"]
[10.709226, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 'value' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[10.717964, "o", "\u001b[?2004hroot@DESKTOP-POCC1GA:~/python-project-50# "]
[15.838462, "o", "\u001b[?2004l\r\r\nexit\r\n"]
